drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/PTBatcherGUI
-rwxr-xr-x	root/root	usr/bin/align_image_stack
-rwxr-xr-x	root/root	usr/bin/autooptimiser
-rwxr-xr-x	root/root	usr/bin/calibrate_lens_gui
-rwxr-xr-x	root/root	usr/bin/celeste_standalone
-rwxr-xr-x	root/root	usr/bin/checkpto
-rwxr-xr-x	root/root	usr/bin/cpclean
-rwxr-xr-x	root/root	usr/bin/cpfind
-rwxr-xr-x	root/root	usr/bin/deghosting_mask
-rwxr-xr-x	root/root	usr/bin/fulla
-rwxr-xr-x	root/root	usr/bin/geocpset
-rwxr-xr-x	root/root	usr/bin/hugin
-rwxr-xr-x	root/root	usr/bin/hugin_executor
-rwxr-xr-x	root/root	usr/bin/hugin_hdrmerge
-rwxr-xr-x	root/root	usr/bin/hugin_lensdb
-rwxr-xr-x	root/root	usr/bin/hugin_stacker
-rwxr-xr-x	root/root	usr/bin/hugin_stitch_project
-rwxr-xr-x	root/root	usr/bin/icpfind
-rwxr-xr-x	root/root	usr/bin/linefind
-rwxr-xr-x	root/root	usr/bin/nona
-rwxr-xr-x	root/root	usr/bin/pano_modify
-rwxr-xr-x	root/root	usr/bin/pano_trafo
-rwxr-xr-x	root/root	usr/bin/pto_gen
-rwxr-xr-x	root/root	usr/bin/pto_lensstack
-rwxr-xr-x	root/root	usr/bin/pto_mask
-rwxr-xr-x	root/root	usr/bin/pto_merge
-rwxr-xr-x	root/root	usr/bin/pto_move
-rwxr-xr-x	root/root	usr/bin/pto_template
-rwxr-xr-x	root/root	usr/bin/pto_var
-rwxr-xr-x	root/root	usr/bin/tca_correct
-rwxr-xr-x	root/root	usr/bin/verdandi
-rwxr-xr-x	root/root	usr/bin/vig_optimize
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/hugin/
-rwxr-xr-x	root/root	usr/lib/hugin/libceleste.so.0.0
-rwxr-xr-x	root/root	usr/lib/hugin/libhuginbase.so.0.0
-rwxr-xr-x	root/root	usr/lib/hugin/libhuginbasewx.so.0.0
-rwxr-xr-x	root/root	usr/lib/hugin/libicpfindlib.so.0.0
-rwxr-xr-x	root/root	usr/lib/hugin/liblocalfeatures.so.0.0
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/appdata/
-rw-r--r--	root/root	usr/share/appdata/PTBatcherGUI.appdata.xml
-rw-r--r--	root/root	usr/share/appdata/calibrate_lens_gui.appdata.xml
-rw-r--r--	root/root	usr/share/appdata/hugin.appdata.xml
drwxr-xr-x	root/root	usr/share/applications/
-rw-r--r--	root/root	usr/share/applications/PTBatcherGUI.desktop
-rw-r--r--	root/root	usr/share/applications/calibrate_lens_gui.desktop
-rw-r--r--	root/root	usr/share/applications/hugin.desktop
-rw-r--r--	root/root	usr/share/applications/pto_gen.desktop
drwxr-xr-x	root/root	usr/share/hugin/
drwxr-xr-x	root/root	usr/share/hugin/data/
-rw-r--r--	root/root	usr/share/hugin/data/blended_stacks.executor
-rw-r--r--	root/root	usr/share/hugin/data/celeste.model
-rw-r--r--	root/root	usr/share/hugin/data/default.setting
-rw-r--r--	root/root	usr/share/hugin/data/duallens.assistant
-rw-r--r--	root/root	usr/share/hugin/data/expressions.ini
-rw-r--r--	root/root	usr/share/hugin/data/fused_layers.executor
-rw-r--r--	root/root	usr/share/hugin/data/hdr_pano.executor
-rw-r--r--	root/root	usr/share/hugin/data/hugin_exiftool_copy.arg
-rw-r--r--	root/root	usr/share/hugin/data/hugin_exiftool_final_example.arg
-rw-r--r--	root/root	usr/share/hugin/data/median_stack.executor
-rw-r--r--	root/root	usr/share/hugin/data/multirow.assistant
-rw-r--r--	root/root	usr/share/hugin/data/normal.assistant
-rw-r--r--	root/root	usr/share/hugin/data/normal_enblend.executor
-rw-r--r--	root/root	usr/share/hugin/data/normal_enblend_cubic.executor
-rw-r--r--	root/root	usr/share/hugin/data/normal_layered_tiff.executor
-rw-r--r--	root/root	usr/share/hugin/data/normal_smartblend.executor
-rw-r--r--	root/root	usr/share/hugin/data/scanned.assistant
-rw-r--r--	root/root	usr/share/hugin/data/scanned2.assistant
-rw-r--r--	root/root	usr/share/hugin/data/stacked.assistant
-rw-r--r--	root/root	usr/share/hugin/data/zeronoise.executor
drwxr-xr-x	root/root	usr/share/hugin/xrc/
-rw-r--r--	root/root	usr/share/hugin/xrc/about.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/batch_frame.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/batch_menu.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/batch_toolbar.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/cp_editor_panel.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/cp_list_frame.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/cpdetector_dialog.xrc
drwxr-xr-x	root/root	usr/share/hugin/xrc/data/
-rw-r--r--	root/root	usr/share/hugin/xrc/data/about.htm
-rw-r--r--	root/root	usr/share/hugin/xrc/data/add_project.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/add_projects.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/autocrop_tool.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/center_pano.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/crop_tool.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/crop_tool_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/dedication.htm
-rw-r--r--	root/root	usr/share/hugin/xrc/data/drag_tool.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/drag_tool_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/druid.control.128.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/druid.images.128.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/druid.lenses.128.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/druid.optimize.128.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/druid.stitch.128.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/edit_add.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/filenew.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/fileopen.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/filesave.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/filesaveas.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/fit_pano.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/gl_preview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/gl_preview_small.png
drwxr-xr-x	root/root	usr/share/hugin/xrc/data/help_en_EN/
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-Big_ben_transverse_mercator.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img01.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img02.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img03.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img04.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img05.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img06.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img07.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img08.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/100px-PC_img09.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/120px-Flatfield1_Munich.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/120px-Flatfield2_Munich.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/120px-Flatfield3_Munich.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/120px-Flatfield4_Munich.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/150px-Ben_Equisolid.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/150px-Ben_Orthographic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/150px-Big_ben_fisheye.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/150px-Big_ben_rectilinear.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/150px-Big_ben_stereographic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/16788a4cd7337294823325c28db92225.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/16bit.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/16bit_workflow_with_hugin.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/17af7474cdfd5abe24fd07eb58810dba.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-2125768589_b.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Fast_preview_guide_crop.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Fast_preview_guide_drag.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Fast_preview_guide_identify.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Fast_preview_guide_rotate_drag.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Fast_preview_guide_start.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Focal_length.gif
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-LagardePont-fish.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/180px-Lamp_enfuse.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/197px-Field-of-view.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/1e3fbb44cf80bc872c3bc50c35a10b98.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/1f09c25c5247c1eaf121df644ca42f8c.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Ben_Architectural.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Ben_Lambert_cylindrical_equal_area.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Ben_Miller_cylindrical.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Big_ben_cubic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Big_ben_cylindrical.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Big_ben_equirectangular.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Big_ben_mercator.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Bin_ben_sinusoidal.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Hugin-2011.0_fpw_overview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Hugin2013_overview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/200px-Panoglview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/220px-Ben_Equirectangular_panini.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Fast_preview_icon_autocrop.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Fast_preview_icon_crop.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Fast_preview_icon_drag.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Fast_preview_icon_identify.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Fast_preview_icon_photometric.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Preview_layout.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/22px-Show_Control_Points_Button.svg.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Cubic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Cylindrical.JPG
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Equirectangular.JPG
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Equirectangular_cut.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-LagardePont-defish.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Little_planet.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Orientation-plate.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-Rectlinear.JPG
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-TKS-Mmm-obliquev120-gP70_50_50.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/250px-TKS-Mmm-obliquev120-recti.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/300px-Hugin2013_layout_tab.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/300px-SimpleGui_stitch_popup.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/360px-Pantheon-150x100-rect-panini.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/38d368a092f7d5a4d2b42bdf4d0dd89c.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/3d6de401d007ea0cffc99610ad623239.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/400px-220x120deg-panini-grid.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/422cb0e4439a3b643f880b45af9d5636.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/4c08b4c70c5be7cb6c402efa92fdb6ee.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/4d4d22d9c63b47c6f8fb7825ec5cd1db.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/500px-Hugin2013_projection_tab.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/57b9ca0ee21ce403038c5efcdc7c5eca.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/5a12c95d04637539015c2d09b5002204.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/5f558fa7e9b1567daca23dc3433f5cec.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/600px-Hugin2013_crop_tab.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/600px-Hugin2013_move_drag_tab.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/600px-Tuebingen_Neckarfront_small15_2006-06-11.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/600px-Tuebingen_Neckarfront_withdustspots_small15_2006-06-11.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/687431209ed4a8feab0c151b622ef1e0.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/700px-Autopano-done.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/700px-Hugin2013_photos_tab.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/700px-Hugin2013_preview_tab.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/7a62f58ab1c3f78523eee522e71a9416.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/800px-C_Marchi-GrandCentral-adj.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/81b4c8dd7cbec41cae5ef37da5644e99.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/89539baed8c394f4b6eea437f16b047d.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/8dc4f8dfb753dc58e5cfaa70bb2add2e.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/8fa14cdd754f91cc6554c9e71929cce7.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/97f76ad87331fb0eebfa4c97bed26d8c.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/98dda29ec0838b4a60698e962d90cd03.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/990bd2a1181cb4840ca9ff6b710ca7ec.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Aliasing.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/AliasingPScubic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/AliasingPScubic_2x.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/AliasingPTpoly3.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/AliasingPTpoly3_2x.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Align_a_stack_of_photos.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Align_image_stack.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Alpha_channel.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Aspect_Ratio.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autooptimiser.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autopano-align.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autopano-prefs.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autopano-searching.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autopano-sift-C.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autopano-sift.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Autopano.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Banding.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Barrel-distortion.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Barrel_distortion.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_circ_fisheye.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_cubic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_cylindrical.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_equirectangular.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_ff_fisheye.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_rectilinear.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Big_ben_stereographic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Bracketing.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Bubble-distortion.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_artifical_B_Y.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_artifical_R_C.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_fringes00.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_fringes01.gif
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_fringes01.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_strange01.gif
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_strange01.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_strange02.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_tCA00.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_tCA01.gif
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_tCA01.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_tCA02.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CA_tCA03.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/CCD.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Calibrate_lens_gui.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Camera_response_curve.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Celeste_cpeditor_post.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Celeste_cpeditor_pre.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Celeste_done.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Celeste_images_panel.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Celeste_preferences.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Celeste_standalone.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Checkpto.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Chromatic_aberration.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Color_correct_tiff.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Colour_profile.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Contrast.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Control_Point_Detector_Parameters.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Control_point_generators.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Control_points.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cpclean.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cpfind.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Crop_factor.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cropped_TIFF.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cubic.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cubic_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cylindrical.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cylindrical_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Cylindrical_panorama.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/DSLR_spherical_resolution.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Depth_of_Field.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Diffraction.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Dust_Removal_with_Flatfield.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Dynamic_range.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/EXIF.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Enblend.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Enfuse.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Entrance_pupil.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Equirectangular.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Equirectangular_Panini.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Equirectangular_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Field_of_View.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Fisheye_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Flags.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Focal_Length.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Freepv.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Fulla.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/GIF.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Gamma.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Geocpset.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Gl_preview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/HDR.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/HDR_workflow_with_hugin.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Horizontal_control_points.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin2013_assistant_tab_tophalf.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin2013_panorama_editor_menu.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin2013_tabs.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Assistant_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Batch_Processor.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Control_Points_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Control_Points_table.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Crop_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Exposure_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_FAQ.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Fast_Preview_window.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Keyboard_shortcuts.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Main_window.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Mask_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Optimiser_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Panorama_Editor_window.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Panorama_Workflow.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Parameters_for_Control_Point_Detectors_dialog.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Photos_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Preferences.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Preview_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Preview_window.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Projection_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Reset_Values_window.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Scripting_Interface.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Stitcher_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_Trackers.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_center_pano.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_edit_add.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_executor.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_filenew.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_fileopen.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_filesave.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_filesaveas.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_fit_pano.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_info.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_lensdb.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_list.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_move_drag_tab.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_optimize.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_preview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_preview_auto_update.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_preview_num_transform.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_preview_show_all.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_preview_show_none.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_redo.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_reload.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_stitch_project.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_straighten_pano.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_translation_guide.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Hugin_undo.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Icpfind.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Illustration4.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Image_positioning_model.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Interpolate_none.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Interpolate_poly3.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Interpolate_sinc256.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Interpolation.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/JPEG.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/LICENCE.manual
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Landscape.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Layout-small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Lens_correction_model.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Lens_distortion.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Lightprobe.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Linefind.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Medinet_habu_horizontal_fisheye.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Medinet_habu_horizontal_stereographic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Multi_image_techniques.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/NPP.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Nadir.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/No-parallax_point.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Nodal_Point.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Nona.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/OpenEXR.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Optimization.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PNG.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PPI.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PSD.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PTOptimizer.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PTStitcher.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PTblender.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PTmender.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/PTtiff2psd.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panini.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pano12.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pano_modify.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panoglview.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panoinfo.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panomatic.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panorama.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panorama_Editor_window.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panorama_formats.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panorama_scripting_in_a_nutshell.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panorama_tools.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Panotools.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Parallax.gif
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Parallax.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Perspective_correction.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Perspective_distortion.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pfstmo.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pincushion-distortion.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pincushion_distortion.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pitch.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Portrait.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Projections.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_gen.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_lensstack.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_mask.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_merge.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_move.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_template.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Pto_var.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/QTVR.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Qtvr2img.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/RAW.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/RGBE.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/RatingStar_002.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Rectilinear_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Roll.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/SB_Blended.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/SB_Parallax.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/SB_Parallax_overlapped.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/SmartBlend.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Spherical.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Stereographic_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Stitching_a_photo-mosaic.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Straight_line_control_points.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Swing_rod.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/TIFF.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Tca_correct.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/The_General_Panini_Projection.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Tone_mapping.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/User_defined_output_sequence_and_user_defined_assistant.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Using_Celeste_with_hugin.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Verdandi.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Vertical-fisheye.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Vertical-stereographic.jpg
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Vertical_control_points.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Vig_optimize.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Vignetting.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Wavy_distortion.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Yaw.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/Zenith.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/a0f45cb050ae05932d1495f15a13290e.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/a98f19317c5b1baf19a11563189c874b.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/ab807c8735d25a66b577b029bc0e568f.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/b27abc434a11d07b390df859d7aa782a.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/c398d95d4b6e864a2b448a53b5a245fd.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/c3cc50179501003b73b0f3d8f02098dc.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/ccf48cf728225d3dcecf1f74e74dafa3.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/d4466e5ff97cd6bbdddc514f3a28fb88.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/db71893e7683801204b25f076e7db8b3.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/e1e1d3d40573127e9ee0480caf1283d6.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/f10801280c8b36520b1a628171f25d8f.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/f7bd60b75b29d79b660a2859395c1a24.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/fa5313ae442c1ac7f832c141880e3e74.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/help_index_en.hhk
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/help_toc_en.hhc
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/hugin_help_en_EN.hhp
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/license.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/magnify-clip.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/manual.css
-rw-r--r--	root/root	usr/share/hugin/xrc/data/help_en_EN/panotoolsng.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/hugin.ico
-rw-r--r--	root/root	usr/share/hugin/xrc/data/hugin.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/hugin_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/identify_tool.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/identify_tool_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/info.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/intro.htm
-rw-r--r--	root/root	usr/share/hugin/xrc/data/keyboard_pl.html
-rw-r--r--	root/root	usr/share/hugin/xrc/data/list.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/logo.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/optimize.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/output_blended_fused.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/output_fused_blended.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/output_hdr.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/output_normal.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/pause.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/photometric.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_auto_update.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_control_point_tool.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_control_point_tool_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_layout.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_layout_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_num_transform.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_show_all.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_show_none.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_white_balance.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/preview_white_balance_small.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/ptbatcher.ico
-rw-r--r--	root/root	usr/share/hugin/xrc/data/ptbatcher.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/ptbatcher_pause.ico
-rw-r--r--	root/root	usr/share/hugin/xrc/data/ptbatcher_pause.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/ptbatcher_running.ico
-rw-r--r--	root/root	usr/share/hugin/xrc/data/ptbatcher_running.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/pto_icon.ico
-rw-r--r--	root/root	usr/share/hugin/xrc/data/pto_icon.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/redo.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/reload.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/remove_project.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/skip.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/splash.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/sponsors.htm
-rw-r--r--	root/root	usr/share/hugin/xrc/data/start.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/stop.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/straighten_pano.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/tips.txt
-rw-r--r--	root/root	usr/share/hugin/xrc/data/transparent.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/undo.png
-rw-r--r--	root/root	usr/share/hugin/xrc/data/upstream.txt
-rw-r--r--	root/root	usr/share/hugin/xrc/dlg_warning.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/edit_script_dialog.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/image_variable_dlg.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/images_panel.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/lenscal_frame.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/lensdb_dialogs.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/main_frame.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/main_menu.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/main_tool.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/mask_editor_panel.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/optimize_panel.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/optimize_photo_panel.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/pano_panel.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/pref_dialog.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/preview_frame.xrc
-rw-r--r--	root/root	usr/share/hugin/xrc/reset_dialog.xrc
drwxr-xr-x	root/root	usr/share/icons/
drwxr-xr-x	root/root	usr/share/icons/gnome/
drwxr-xr-x	root/root	usr/share/icons/gnome/48x48/
drwxr-xr-x	root/root	usr/share/icons/gnome/48x48/mimetypes/
-rw-r--r--	root/root	usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-x-ptoptimizer-script.png
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/PTBatcherGUI.1.gz
-rw-r--r--	root/root	usr/share/man/man1/align_image_stack.1.gz
-rw-r--r--	root/root	usr/share/man/man1/autooptimiser.1.gz
-rw-r--r--	root/root	usr/share/man/man1/calibrate_lens_gui.1.gz
-rw-r--r--	root/root	usr/share/man/man1/celeste_standalone.1.gz
-rw-r--r--	root/root	usr/share/man/man1/checkpto.1.gz
-rw-r--r--	root/root	usr/share/man/man1/cpclean.1.gz
-rw-r--r--	root/root	usr/share/man/man1/cpfind.1.gz
-rw-r--r--	root/root	usr/share/man/man1/deghosting_mask.1.gz
-rw-r--r--	root/root	usr/share/man/man1/fulla.1.gz
-rw-r--r--	root/root	usr/share/man/man1/geocpset.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hugin.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hugin_executor.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hugin_hdrmerge.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hugin_lensdb.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hugin_stitch_project.1.gz
-rw-r--r--	root/root	usr/share/man/man1/icpfind.1.gz
-rw-r--r--	root/root	usr/share/man/man1/linefind.1.gz
-rw-r--r--	root/root	usr/share/man/man1/nona.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pano_modify.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pano_trafo.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_gen.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_lensstack.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_mask.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_merge.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_move.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_template.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pto_var.1.gz
-rw-r--r--	root/root	usr/share/man/man1/tca_correct.1.gz
-rw-r--r--	root/root	usr/share/man/man1/verdandi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/vig_optimize.1.gz
drwxr-xr-x	root/root	usr/share/mime/
drwxr-xr-x	root/root	usr/share/mime/packages/
-rw-r--r--	root/root	usr/share/mime/packages/hugin.xml
drwxr-xr-x	root/root	usr/share/pixmaps/
-rw-r--r--	root/root	usr/share/pixmaps/hugin.png
-rw-r--r--	root/root	usr/share/pixmaps/ptbatcher.png
